# vim: ft=sh

lsg() {
  ls | grep -i $@
}

fzv() {
  # fzf and nvim
  # When doing results=`fzf`, some keybindings don't seem to work,
  # but they do when using $(fzf) instead.
  local results=$(fzf --multi --preview 'bat --color=always {}')
  [ -z $results ] && return

  echo "$results"
  echo "$results" | xargs -d '\n' nvim
}

vimgit() {
  ~/scripts/git-stuff/vimgit.sh "$@"
}

git_branch_grep_fzf() {
  ~/scripts/git-stuff/git_branch_grep_fzf.sh "$@"
}

git_rebase_or_cherry_pick_add_all_and_continue() {
  git add .
  local git_status_message=`git status`
  if `echo "$git_status_message" | grep -q 'You are currently cherry-picking commit'`; then
    git cherry-pick --continue
  elif `echo "$git_status_message" | grep -q 'You are currently rebasing branch'`; then
    git rebase --continue
  else
    echo 'Não soube definir se estamos num cherry pick ou rebase a partir da mensagem do git status. ):'
    return 1
  fi
}

git_branch_delete_remote_if_no_local_with_the_same_name() {
  local local_branches=`git branch | tr -d '*'`
  local remote_branches=`git branch -r | grep -v '\<origin/HEAD\>'`
  local i=''
  for b in `echo $remote_branches`; do
    if ! `echo $local_branches | grep -q "^\s*${b##origin/}$"`; then
      git branch -d -r $b
      i='.'
    fi
  done
  if [ -z $i ]; then
    echo 'Nada para deletar'
  fi
}

yeet_docker() {
  printf 'Tem certeza? [y/N] '
  read resp
  resp=`echo $resp | tr '[:upper:]' '[:lower:]'`
  case $resp in
    y|s|yes|si|sim)
      docker ps -qa | xargs docker stop
      docker volume ls -q | xargs docker volume rm
      docker image ls -q | xargs docker rmi
      docker ps -qa | xargs docker rm
      ;;
  esac
}

simplexev() {
  xev | awk -F '[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'
}

redme() {
  if [ -f "$1" ]; then
    glow -p "$1"
  elif [ -d "$1" ]; then
    filename=$(ls "$1" | grep -i readme)
    glow -p "$1/$filename"
  elif [ -z "$1" ]; then
    ls | grep -i readme | xargs glow -p
  else
    exit 1
  fi
}

testnvim() {
  local log=/tmp/__log_testnvim__`date +%Y%m%d_%H%M%S`
  printf "\n\t\e[1mnvim --headless --startuptime $log +q && tail -2 $log | head -1 && rm $log\e[0m\n\n"
  for i in `seq 10`; do
    nvim --headless --startuptime $log +q && tail -2 $log | head -1 && rm $log
  done
  if ! which hyperfine 2>/dev/null 1>&2; then
    printf "\n\t\e[1mhyperfine is not installed\e[0m\n\n"
    return
  fi
  printf "\n\t\e[1mhyperfine 'nvim +q' --warmup 5\e[0m\n\n"
  hyperfine 'nvim +q' --warmup 5
}

testmix() {
  if [ "$1" = '-f' ]; then
    res=$(mix test --failed)
    echo $res | mix test --failed | grep "test.*_test\.exs:.*(test)" | sort -n
    return
  fi

  mix test $@

  res=$(mix test --failed)
  echo $res | mix test --failed | grep "test.*_test\.exs:.*(test)" | sort -n
}

youtube_download_audio() {
  if [ "$#" -le 0 ]; then
    echo 'Nenhum argumento passado'
    return 1
  fi
  yt-dlp --extract-audio "$@"
}

midi_xev() {
  aplaymidi -l
  printf "\n"
  printf "> Qual porta? "
  local porta
  read porta

  if echo "$porta" | grep -qv ":[0-9]\+$"; then
    porta="$porta:0"
  fi

  echo ">> USANDO PORTA $porta"
  printf "\n"

  aseqdump -p "$porta":0 | grep -v Clock
}

novation_launchkey_midi_xev() {
  local nome='Launchkey MK4 37 MIDI In'
  local porta=$(aplaymidi -l | grep 'Launchkey MK4 37 MIDI In' | awk '{print $1}')
  echo "Nome da porta: $nome"
  echo "Número da Porta: $porta\n"
  aseqdump -p "$porta" | grep -v Clock
}

[ -f "$HOME/.local/functions.local" ] && source "$HOME/.local/functions.local"
