# vim: ft=sh

local CONFIG_PATH="${XDG_CONFIG_HOME:-$HOME/.config}"

alias bashrc='nvim ~/.bashrc ~/.bash_profile'
alias awerc="nvim $CONFIG_PATH/awesome/rc.lua"

unset CONFIG_PATH

print_filename_if_it_exists() {
  [ -f "$1" ] && echo "$1"
}

zshrc() {
  nvim \
    `print_filename_if_it_exists "$ZDOTDIR/.zshrc"` \
    `print_filename_if_it_exists "$ZDOTDIR/zshrc.local"` \
    `print_filename_if_it_exists "~/.profile"` \
    `print_filename_if_it_exists "$ZDOTDIR/.zprofile"` \
    `print_filename_if_it_exists ~/.zshenv` \
    `print_filename_if_it_exists "$ZDOTDIR/zshenv.local"` \
    "$@"
}

vimrc() {
  local CONFIG_PATH="${XDG_CONFIG_HOME:-$HOME/.config}"

  nvim \
    `print_filename_if_it_exists "$CONFIG_PATH/nvim/lua/plugins/init.lua"` \
    `print_filename_if_it_exists "$CONFIG_PATH/nvim/lua/settings.lua"` \
    `print_filename_if_it_exists "$CONFIG_PATH/nvim/lua/keymappings.lua"` \
    `print_filename_if_it_exists "$CONFIG_PATH/nvim/init.lua"` \
    "$@"
}

tmuxrc() {
  local CONFIG_PATH="${XDG_CONFIG_HOME:-$HOME/.config}"

  nvim \
    `print_filename_if_it_exists "$CONFIG_PATH/tmux/tmux.conf"` \
    `print_filename_if_it_exists "$CONFIG_PATH/tmux/tmux.conf.local"` \
    "$@"
}

alrc() {
  local CONFIG_PATH="${XDG_CONFIG_HOME:-$HOME/.config}"

  nvim \
    `print_filename_if_it_exists "$CONFIG_PATH/alacritty/base.toml"` \
    `print_filename_if_it_exists "$CONFIG_PATH/alacritty/local.toml"` \
    `print_filename_if_it_exists "$CONFIG_PATH/alacritty/alacritty.toml"` \
    "$@"
}
