Agora no alacritty ta aparecendo essa porra de acento em
pop up essa merda da porra caralho.
Deve ter a ver com algum desses pacotes a seguir.

Quando instalo o Zoom, eles veem como dependência, e fazem essa merda toda.
Portanto, instalei o Zoom como flatpak, apesar dos problemas que isso traz.

ibus-lang-1.5.27-2.1.noarch                   sáb 17 set 2022 20:33:08
ibus-gtk3-1.5.27-2.1.x86_64                   sáb 17 set 2022 20:33:08
ibus-gtk-1.5.27-2.1.x86_64                    sáb 17 set 2022 20:33:08
ibus-m17n-1.4.13-1.1.x86_64                   sáb 17 set 2022 20:33:07
ibus-1.5.27-2.1.x86_64                        sáb 17 set 2022 20:33:07
typelib-1_0-IBus-1_0-1.5.27-2.1.x86_64        sáb 17 set 2022 20:33:06
m17n-db-1.8.0-1.8.noarch                      sáb 17 set 2022 20:33:06
libotf1-0.9.16-1.11.x86_64                    sáb 17 set 2022 20:33:06
libm17n0-1.8.0-1.12.x86_64                    sáb 17 set 2022 20:33:06
libibus-1_0-5-32bit-1.5.27-2.1.x86_64         sáb 17 set 2022 20:33:06
ibus-gtk-32bit-1.5.27-2.1.x86_64              sáb 17 set 2022 20:33:06
libibus-1_0-5-1.5.27-2.1.x86_64               sáb 17 set 2022 20:33:05
ibus-dict-emoji-1.5.27-2.1.noarch             sáb 17 set 2022 20:33:05

Porém, isso fez sumir aquela merda do acento aparecer sublinhado antes!
Logo, AMEI. Só preciso fazer o ibus morrer. Pra fazer ele não
dar o "auto start", segui instruções daqui:
https://forums.opensuse.org/showthread.php/539741-How-to-disable-Ibus-autostarthttps://forums.opensuse.org/showthread.php/539741-How-to-disable-Ibus-autostart

Arquivos alterados:
/usr/etc/X11/xim.d/ibus
/usr/bin/ibus-autostart
Esse PC tem openSUSE TUMBLEWEED, por isso o primeiro arquivo
é aquele, e não /etc/X11/xim.d/ibus
Basicamente eu comentei esses dois arquivos aí.
