
                       ooo
                  ooo$$$$$$$$$$$oo
               o$$$$$$$$$$$$$$$$$$$ooo
             o$$$$$$$$$$$$$$$$$"$$$$$$$oo
          o$$$$$$$$$$$$$$$$$$$  o $$$$$$$$$$$$$$oooo
         o$$$$"""$$$$$$$$$$$$$oooo$$$$$$$$$$$$$"""
       oo$""      "$$$$$$$$$$$$$$$$$$$$$$$$"
      o$$          $$$$$$$$$$$$$$$$$$$$$$"
     o$$            $$$$$$$$$$$$$$$$$$$$
   o$$$$             $$$$$$$$$$$$$$$$$"
  o$$$$$$oooooooo "                $"
 $$$$$$$$$$$$$$"                    o
$$$$$$$$$$$$$$                       o
