" " https://jonasjacek.github.io/colors/
" " 117 = SkyBlue1
" " 197 = DeepPink2
" " 211 = PaleVioletRed1 (rosinha)
"
" hi jsObjectKey ctermfg=117
" hi jsObjectFuncName ctermfg=yellow
" hi jsFunctionKey ctermfg=yellow
" hi jsGlobalObjects cterm=italic ctermfg=green
"
" hi jsThis ctermfg=197
"
" hi vueTag ctermfg=white
" hi link htmlTag vueTag
" hi link htmlTagN vueTag
" hi link htmlEndTag vueTag
"
" hi link VueComponentName Type
" hi VueAttr ctermfg=white
" hi VueKey ctermfg=yellow
"
" hi VueValue ctermfg=211
" hi VueQuote ctermfg=211
"
" " syntax match   htmlArg "[@v:]\?[-:.0-9_a-zA-Z]" contained
" " hi htmlArg ctermfg=117
" hi link htmlValue Type
"
" hi htmlSpecialTagName ctermfg=blue
" hi htmlTagName ctermfg=blue
"
" hi link cssIdentifier cssTagName
" hi link cssClassName cssTagName
" hi link cssClassNameDot cssTagName
" hi link cssBraces Noise
"
" hi cssFunctionName ctermfg=yellow
" hi link cssFunctionComma Noise
" hi cssAttrRegion ctermfg=117
"
