# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[docker]
# command=$HOME/.config/i3/blocklets-scripts/docker.sh
command=docker ps -q | wc -l | xargs echo "$LABEL"
color=#0db7ed
interval=5
LABEL=🐳
align=center

[dunst]
command=$HOME/.config/i3/blocklets-scripts/dunst.py
interval=once
format=json
markup=pango
min_width=18
align=center
signal=13

[memory]
# command=$HOME/.config/i3/blocklets-scripts/memory.sh
command=free -h | awk '/^Mem:/ {print " "$3}'
label=MEM
interval=10
color=#DE6347
align=center

[backlight]
# TODO make this work with scroll
command=$HOME/.config/i3/blocklets-scripts/backlight.sh
label= 
interval=1
#STEP_SIZE=5
USE_SUDO=1
min_width=64
align=center
signal=12
color=#AAEB6A

[mic-control]
command=$HOME/.config/i3/blocklets-scripts/mic-control.sh
SOURCE=alsa_input.pci-0000_00_1f.3.analog-stereo
interval=once
signal=11
min_width=53
align=center
color=#D6CE6F

[volume-pulseaudio]
# TODO make this work with mouse buttons and scroll
# Would be nice if it behaved like mic-control
command=$HOME/.config/i3/blocklets-scripts/volume-pulseaudio.sh
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1
LONG_FORMAT="${SYMB}${VOL}%"
min_width=58
align=center
color=#D986C0

[battery]
command=$HOME/.config/i3/blocklets-scripts/mod-battery2.py
markup=pango
interval=1
align=center
# color=#D6CE6F

[date]
command=date "+  %a, %d/%b/%y"
interval=1
color=#6FB4D6
min_width=175
align=center

[relogio]
command=date "+  %H:%M"
interval=1
min_width=115
align=center

[turbo]
# command=echo TURBO
# command=$HOME/.config/i3/blocklets-scripts/turbo.sh
# command=$HOME/.config/i3/blocklets-scripts/turbo.lua
command=$HOME/.config/i3/blocklets-scripts/turbo/turbo.py
interval=100
color=#00ff00

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20
