# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
I3_BLOCKLETS_SCRIPTS_PATH=/home/lucas/.config/i3/blocklets-scripts/

[docker]
command=$I3_BLOCKLETS_SCRIPTS_PATH/docker.sh
# command=docker ps -q | wc -l | xargs echo "$LABEL"
color=#0db7ed
interval=5
LABEL=🐳
align=center

[dunst]
command=$I3_BLOCKLETS_SCRIPTS_PATH/dunst.py
interval=once
format=json
markup=pango
min_width=20
align=center
signal=13

[memory]
# command=$I3_BLOCKLETS_SCRIPTS_PATH/memory.sh
command=free -h | awk '/^Mem:/ {print " "$3}'
label=MEM
interval=10
color=#DE6347
align=center

[backlight]
command=$I3_BLOCKLETS_SCRIPTS_PATH/backlight.sh
label= 
interval=once
#STEP_SIZE=5
USE_SUDO=1
min_width=60
align=center
signal=12
color=#AAEB6A

[microphone-control]
command=$I3_BLOCKLETS_SCRIPTS_PATH/microphone-control.sh
SOURCE=alsa_input.pci-0000_00_1f.3.analog-stereo
interval=once
signal=11
min_width=53
align=center
color=#D6CE6F

[volume-control]
command=$I3_BLOCKLETS_SCRIPTS_PATH/volume-control.sh
interval=once
signal=10
AUDIO_MED_THRESH=49
min_width=60
align=center
color=#D986C0

[battery]
command=$I3_BLOCKLETS_SCRIPTS_PATH/mod-battery2.py
# command=$I3_BLOCKLETS_SCRIPTS_PATH/battery.lua
markup=pango
interval=1
align=center
# color=#D6CE6F

[date]
command=$I3_BLOCKLETS_SCRIPTS_PATH/calendar.sh
DATE_FORMAT=+  %a %d %b
interval=1
color=#6FB4D6
# min_width=175
min_width=130
align=center

[relogio]
command=date "+  %H:%M"
interval=1
min_width=90
align=center

[turbo]
# command=echo TURBO
# command=$I3_BLOCKLETS_SCRIPTS_PATH/turbo.sh
# command=$I3_BLOCKLETS_SCRIPTS_PATH/turbo.lua
command=$I3_BLOCKLETS_SCRIPTS_PATH/turbo/turbo.py
interval=100
color=#00ff00

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20
