# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[docker]
command=$HOME/.config/i3/blocklets-scripts/docker.sh
color=#0db7ed
interval=10
LABEL=🐳

[dunst]
command=$HOME/.config/i3/blocklets-scripts/dunst.py
interval=once
format=json
markup=pango
min_width=15
align=center

[backlight]
# TODO make this work with scroll
command=$HOME/.config/i3/blocklets-scripts/backlight.sh
label= 
interval=10
#STEP_SIZE=5
USE_SUDO=1
min_width=40
align=center
signal=12

[mic-control]
command=$HOME/.config/i3/blocklets-scripts/mic-control.sh
SOURCE=alsa_input.pci-0000_00_1f.3.analog-stereo
interval=5
signal=11
min_width=40
align=center

[volume-pulseaudio]
# TODO make this work with mouse buttons and scroll
# Would be nice if it behaved like mic-control
command=$HOME/.config/i3/blocklets-scripts/volume-pulseaudio.sh
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1
LONG_FORMAT="${SYMB}${VOL}%"
min_width=40

[battery2]
command=$HOME/.config/i3/blocklets-scripts/battery2.py
markup=pango
interval=5
align=center

[time]
command=date "+%a, %d/%b/%y  %H:%M"
interval=1

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20
