PATH="$HOME/.local/bin:$PATH"
. $HOME/.asdf/asdf.sh
fpath=(${ASDF_DIR}/completions ~/.zsh/completion $fpath)

autoload -Uz compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit

# Use vim keys in tab complete menu
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history

# Include hidden files
_comp_options+=(globdots)

HISTFILE=~/.cache/zsh/history
HISTSIZE=10000
SAVEHIST=10000

# Lines configured by zsh-newuser-install
setopt nomatch notify
unsetopt autocd beep extendedglob
bindkey -e
# End of lines configured by zsh-newuser-install

# Vi mode, um dia? # bindkey -v

git_color() {
  local git_status="$(git status 2> /dev/null)"
  local output_styles=""

  # if [[ $git_status =~ "rebas" ]]; then
  #   output_styles="\e[1;35m"
  #   # Não funciona :shrug:
  if [[ $git_status =~ "nothing to commit, working tree clean" ]]; then
    output_styles="9"
    # vermelho
  elif [[ $git_status =~ "nothing added to commit but untracked files present" ]]; then
    output_styles="11"
    # amarelo
  elif [[ $git_status =~ "no changes added to commit" ]]; then
    output_styles="11"
    # amarelo
  elif [[ $git_status =~ "Changes to be committed" ]]; then
    output_styles="14"
    # azul claro
  else
    output_styles="white"
  fi

  echo "$output_styles"
}

autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats '(%b)'
setopt PROMPT_SUBST

# Cores escuras / claras
# vermelho | verde | amarelo | azul | magenta | ciano | branco | preto/cinza
#   1/9    |  2/10 |   3/11  | 4/12 |   5/13  |  6/14 |  7/15  |     8/16
# https://zsh.sourceforge.io/Doc/Release/Prompt-Expansion.html#Prompt-Expansion
PROMPT='%B%F{green}%n@%m%F{white}:%F{blue}%~%f%b
%B%F{$(git_color)}${vcs_info_msg_0_}%f%b%0(?..%B%F{magenta}[%?]%f%b)λ '
RPROMPT='%B%F{6}{zsh}%f%b'

source "$HOME/.aliases"

bindkey "^F" clear-screen
bindkey "^T" kill-line

# Control + esquerda/direita, respectivamente
bindkey ";5D" backward-word
bindkey ";5C" forward-word

source "$HOME/.zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh"

#------
# Colocar no zprofile?
# PATH="$HOME/.local/bin:$PATH"

export EDITOR=nvim

export ERL_AFLAGS='-kernel shell_history enabled -kernel shell_history_file_bytes 1024000'

# Aumenta a frequência com que uma tecla é
# apertada quando seguramos a tecla
xset r rate 220 25

# Why exporting those variables: https://unix.stackexchange.com/a/545417

# Cor do jq
# Cores para null:false:true:numbers:strings:arrays:objects
export JQ_COLORS='1;31:1;95:1;95:1;33:1;32:1;96:1;39'
# A única mudança foi mudar o null para vermelho, pois antes era
# cinza e praticamente impossível em um fundo escuro do terminal
# https://unix.stackexchange.com/questions/94498/what-causes-this-green-background-in-ls-output
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=1;30;102:ow=1;31;102:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
# Muito ruim os fundos verdes (eram 42, mudei pra 102), principalmente com a letra azul
######
#------

eval "$(zoxide init zsh)"

sh "$HOME/scripts/lambda-fetch.sh"

#https://www.tecmint.com/tips-for-tmux-terminal-sessions/
# if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
if tmux ls 1>/dev/null 2>&1 && [ -z "$TMUX" ]; then
  printf "Já existe pelo menos uma instância do \e[32mtmux\e[0m rodando:\n"
  /bin/sh ~/scripts/parse-tmux-ls.sh
else
  # ORIGINAL_TERMINAL_EMULATOR
  if [ "$(ps -o 'cmd=' -p $(ps -o 'ppid=' -p $$))" = alacritty ]; then
    # tmux attach -t default || tmux new -s default
    /usr/bin/tmux
  fi
fi
